# Where to store the dump file, you probably don't need to change that
DUMP_FILE=./dump.sql
# Domain name or IP for the local DB
LOCAL_DB_HOST=localhost
# Port number for the local DB
LOCAL_DB_PORT=3306
# Schema name for the local DB
LOCAL_DB_SCHEMA=local_schema
# User name for the local DB
LOCAL_DB_USER=local_user
# Password for the local DB
LOCAL_DB_PASSWORD=local_password
# Domain name or IP for the SSH tunnel's server
REMOTE_HOST=remotedb.com
# Domain name or IP for the remote DB (from the SSH tunnel's server network)
REMOTE_DB_HOST=localhost
# Port number for the remote DB
REMOTE_DB_PORT=3306
# Local port number to map the remote db port to. Change only if the port is already used locally.
REMOTE_DB_LOCAL_PORT=33061
# Schema name for the remote DB
REMOTE_DB_SCHEMA=remote_schema
# User name for the remote DB
REMOTE_DB_USER=remote_user
# Password for the remote DB
REMOTE_DB_PASSWORD=remote_password